{
  "name": "frontend-init",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "execa": "^9.5.3",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.2",
    "ora": "^8.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0"
  }
}
